# Android_YesSpree

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yesspree/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesspree/app/: AppController.java
app/src/main/java/com/yesspree/app/apipresenter/: ApiResponsePresenter.java  RestApi.java
app/src/main/java/com/yesspree/app/broadcastreceiver/: NetworkReceiver.java  SmsReceiver.java
app/src/main/java/com/yesspree/app/constatnts/: Constants.java
app/src/main/java/com/yesspree/app/customviews/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  EditTextWithClear.java  GridDividerDecoration.java  HideShowNestedScrollListener.java  HideShowScrollListener.java  HorizontalScrollView.java  InsetDecoration.java  MultiStateView.java  MyViewPager.java  PagerContainer.java  ProductFilterableItems.java  RecyclerItemClickListener.java  VerticalScrollingBehavior.java
app/src/main/java/com/yesspree/app/firebase/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/yesspree/app/interfaces/: IAdapterClickListener.java  IDialogClickListener.java  IPaymentSelection.java  IProductListClickListener.java  IRequestInterface.java  IResponseInterface.java  ISelectedDateListener.java  ISelectedTimeListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/yesspree/app/modelapi/: APIError.java  AboutusRespModel.java  AddSubcrInput.java  AddressData.java  Advertisement.java  ApplyCouponRes.java  Banner.java  Bannerdata.java  Brands.java  CancelOrder.java  CartModifyParam.java  CartSummaryData.java  CatDiscount.java  Category.java  CheckoutArrayResponse.java  CheckoutOrderData.java  (+55 more)
app/src/main/res/drawable/: bg_black_border.xml  bg_btn_gry_colour.xml  bg_corner_radious.xml  bg_dash_single_line.xml  bg_dashed_line_refferal.xml  bg_dot_unselected_view.xml  bg_dots_selected_view_pager.xml  bg_line_image.xml  bg_offer_saved_icon.xml  bg_round_white_circle.xml  bg_tab_selector.xml  bg_transparent_rect_border.xml  bg_white_drwble.xml  divider_2dp.xml  divider_4dp.xml  dummy_product.xml  ic_add.xml  ic_blck_colour_search.xml  ic_bullet_icon.xml  ic_cancel.xml  ic_cart.xml  ic_cart_count_cir.xml  ic_cashback.xml  ic_checked.xml  ic_choose_location.xml  ic_close.xml  ic_delivery_date_time.xml  ic_delivery_location.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_white.xml  ic_expand_less.xml  ic_expand_more.xml  ic_facebook.xml  ic_facebook_blue_colour.xml  ic_fav_selected.xml  ic_fav_unselect.xml  ic_filter.xml  ic_footer_account.xml  ic_footer_category.xml  (+58 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  black_fille_yellow_outline_rect.xml  btn_grey_rect_outline.xml  btn_shadow_rect_outline.xml  checkbox_img_selector.xml  ic_search_.xml  nav_item_color_state.xml  yellow_filled_circle.xml  yellow_filled_rect.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: access_permission_dialog.xml  activity_aboutus.xml  activity_add_adress.xml  activity_address_selection.xml  activity_base.xml  activity_cart.xml  activity_current.xml  activity_customer_cares.xml  activity_explore_view_actvity.xml  activity_faq.xml  activity_filter.xml  activity_landing.xml  activity_login.xml  activity_my_order.xml  activity_my_order_confirmation.xml  activity_my_order_status.xml  activity_my_subscription.xml  activity_notification.xml  activity_offers_details.xml  activity_otp.xml  activity_payment.xml  activity_product__detail.xml  activity_product_last_cat.xml  activity_prouct_list.xml  activity_rate_us.xml  activity_refer_and_save_more.xml  activity_rest_pass.xml  activity_search.xml  activity_sighup.xml  activity_splash.xml  activity_sub_base.xml  activity_sub_sub_category.xml  activity_subscribe.xml  activity_view_all.xml  adapter_brands_view_all_list_item.xml  adapter_faq_headrs_list_item.xml  adapter_offer_detail_list_item.xml  adapter_sub_sub_cat_list_item.xml  big_square_sliding_banner_adapter_list_item.xml  choose_delivery_address_list_item.xml  (+89 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yesspree/app/: ExampleUnitTest.kt
(+253 files in other folders)
