apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yesspree.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support lib
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support:multidex:1.0.1'

    //for conflict dependencies in facebook login
    implementation "com.android.support:animated-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLibVersion}"

    //squareup
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2Ver}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2Ver}"
    /*implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Ver}" */
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3Ver}"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //butterknfie
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeVer}"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVer}"

    //facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //android play services
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.playServicesVer}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesVer}"
    // for google places auto suggestion
    implementation "com.google.android.gms:play-services-places:${rootProject.ext.playServicesVer}"

    //firebase auth
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.playServicesVer}"
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //viewpager indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    /*crash reports TO DO */
    /* TODO: upload  progourd mapping files  */
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    //http interceptor app
    /*debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'*/

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*image croping for my account*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    //remove in release build.
    //facebook stetho for debug
    implementation "com.facebook.stetho:stetho:${rootProject.ext.stethoVer}"
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.ext.stethoVer}"
}
apply plugin: 'com.google.gms.google-services'
