<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yesspree.app.screens.customercare.CustomerCaresActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimens_12">

        <TextView
            android:id="@+id/reach_us_on_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimens_6"
            android:layout_marginTop="@dimen/dimens_14"
            android:text="@string/reach_for_any_query_on"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimens_15sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reach_us_on_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimens_8"
            android:layout_marginTop="@dimen/dimens_6"
            android:text="@string/customer_care_email"
            android:textColor="@color/md_amber_900"
            android:textSize="@dimen/dimens_14sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/or_line"
            style="@style/orLineImageView"
            android:layout_below="@+id/email"
            android:layout_marginTop="@dimen/dimens_14" />

        <TextView
            style="@style/orLineTextView"
            android:layout_alignBottom="@+id/or_line"
            android:layout_alignTop="@+id/or_line" />

        <TextView
            android:id="@+id/call_us_on_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or_line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimens_6"
            android:layout_marginTop="@dimen/dimens_8"
            android:text="@string/call_us_on"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimens_14sp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_us_on_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimens_6"
            android:layout_marginTop="@dimen/dimens_6"
            android:textColor="@color/md_amber_900"
            android:textSize="@dimen/dimens_24sp" />
    </RelativeLayout>


</LinearLayout>
