<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <com.yesspree.app.customviews.MultiStateView
        android:id="@+id/multistateview"
        style="@style/MultiStateViewStyle"
        android:background="@color/app_text_white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrooler_nestedScrollVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/parent_botom_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <include
                        android:id="@+id/layout_cart_summery"
                        layout="@layout/partial_payment_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimens_10" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_cart_summery"
                        android:layout_marginTop="@dimen/dimens_10">


                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <!--
                        android:layout_alignParentBottom="true"
                -->
            </android.support.v4.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/parent_botom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/view_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_backgrond"
                        android:layout_width="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:layout_height="@dimen/dimens_60" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_gradient">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tv_explore_query"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dimens_10"
                                android:ellipsize="end"
                                android:fontFamily="@font/open_sans_semi_bold"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="@dimen/dimens_3"
                                android:text="gcvdfghyuhjtijydfgrthyhyhy"
                                android:textColor="@color/md_white_1000"
                                android:textSize="@dimen/dimens_12sp" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2.5"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/tv_explore"
                                    android:layout_width="@dimen/dimens_60"
                                    android:layout_height="@dimen/dimens_30"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/dimens_10"
                                    android:background="@drawable/bg_transparent_rect_border"
                                    android:gravity="center"
                                    android:text="@string/explore"
                                    android:visibility="gone"
                                    android:textColor="@color/yellow"
                                    android:textSize="@dimen/dimens_12sp" />
                            </FrameLayout>


                        </LinearLayout>

                    </FrameLayout>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_close"
                        android:layout_width="@dimen/dimens_15"
                        android:layout_height="@dimen/dimens_15"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="@dimen/dimens_5"
                        android:layout_marginTop="@dimen/dimens_2"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close" />

                </FrameLayout>

                <Button
                    android:id="@+id/btn_checkout"
                    style="@style/btn_check_out_style"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </com.yesspree.app.customviews.MultiStateView>
</android.support.v4.widget.NestedScrollView>