<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_round_corner_rect"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_20"
        android:layout_marginRight="8dp"
        android:src="@drawable/logo_light_bg" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimens_12sp"
        tools:text="custom toast" />
</LinearLayout>