<com.yesspree.app.customviews.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multistateview"
    style="@style/MultiStateViewStyle"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/my_account" />

</com.yesspree.app.customviews.MultiStateView>
