<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yesspree.app.screens.filters.sort_fragment.SortByFragment">

    <include layout="@layout/partial_common_filters_fragment_item" />

</FrameLayout>
