<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_week_day"
    style="@style/subscribe_week_days_style">

    <TextView
        android:id="@+id/tv_week_name"
        style="@style/subscribe_weekdays_text_style"
        android:text="@string/Thu" />

</FrameLayout>

