<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimens_140"
    android:layout_height="@dimen/dimens_130"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_prod"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dummy_product" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="@dimen/dimens_10"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/app_text_white"
        android:textSize="@dimen/dimens_15sp"
        tools:text="@string/hello_blank_fragment" />
</android.support.v7.widget.CardView>


