<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_search"
        android:layout_width="@dimen/dimens_12"
        android:layout_height="@dimen/dimens_12"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:tint="@color/md_blue_grey_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/search_text"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_view"
        app:layout_constraintStart_toEndOf="@+id/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />
</android.support.constraint.ConstraintLayout>