<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/searchview_style"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:id="@+id/layout_search_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

      <!--  <android.support.v7.widget.SearchView
            android:id="@+id/et_seacrh_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:imeOptions="actionSearch"
            android:focusable="true"
            app:defaultQueryHint="@string/search_hint"
            app:searchIcon="@drawable/ic_search_">

        </android.support.v7.widget.SearchView>-->


          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ic_menu_search"
              style="@style/search_iconStyle"
              android:layout_gravity="left|center"
              app:srcCompat="@drawable/ic_search_" />

          <android.support.v7.widget.AppCompatEditText
              android:id="@+id/et_seacrh_input"
              style="@style/search_editTextStyle"
              android:layout_height="@dimen/dimens_30"
              android:background="@null"
              android:hint="@string/search_hint"
              android:textColorHint="@color/app_text_black" />

    </LinearLayout>

</android.support.v7.widget.CardView>